# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 0, 0, 4),
    prodvers=(6, 0, 0, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'cento789'),
            StringStruct(u'FileDescription', u'LMU Setup Installer'),
            StringStruct(u'FileVersion', u'6.0.0.4'),
            StringStruct(u'InternalName', u'LMUSetupInstaller'),
            StringStruct(u'OriginalFilename', u'LMUSetupInstaller.exe'),
            StringStruct(u'ProductName', u'LMU Setup Installer'),
            StringStruct(u'ProductVersion', u'6.0.0.4'),
            StringStruct(u'LegalCopyright', u'cento789'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
